<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RackMonitor"
                    xmlns:vm="clr-namespace:RackMonitor.ViewModels"
                    xmlns:usercontrols="clr-namespace:RackMonitor.UserControls"
                    xmlns:converters="clr-namespace:RackMonitor.Converters">

    <!-- Merged Dictionaries -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/MainWindowStyles.xaml"/>
        <!-- Add other dictionaries if needed -->
    </ResourceDictionary.MergedDictionaries>

    <!-- Converters -->
    <converters:ImageSelector x:Key="ImageSelector"/>
    <!-- <local:TupleConverter x:Key="TupleConverter" /> -->
    <!-- Using static instance now -->

    <!-- Context Menus -->
    <ContextMenu x:Key="RowContextMenu">
        <MenuItem Header="Add Slot"
                  Command="{Binding PlacementTarget.Tag.AddSlotCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  CommandParameter="{Binding Path=.}"/>
        <MenuItem Header="Re-combine to Single"
                  Command="{Binding PlacementTarget.Tag.MergeUnitCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  CommandParameter="{Binding Path=.}"/>
    </ContextMenu>

    <!-- DataTemplate for a RackUnitViewModel -->
    <DataTemplate x:Key="UnifiedRackUnitTemplate" DataType="{x:Type vm:RackUnitViewModel}">
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1" Margin="2,0,2,0" MinHeight="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Unit Label -->
                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="5,0"
                   Foreground="{StaticResource TextSecondaryBrush}"
                   Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                   ContextMenu="{StaticResource RowContextMenu}"/>

                <!-- ItemsControl to display the slots for THIS RackUnitViewModel -->
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Slots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <!-- The ItemTemplate now just contains our RackSlotControl -->
                        <!-- DataContext (SlotViewModel) is automatically passed down -->
                        <DataTemplate DataType="{x:Type vm:SlotViewModel}">
                             <!-- The custom event handler is defined in MainWindow.xaml.cs -->
                            <usercontrols:RackSlotControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
