<UserControl x:Class="RackMonitor.UserControls.DeviceToolsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RackMonitor.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Shutdown" Command="{Binding ShutdownCommand}"
                HorizontalAlignment="Left" MinWidth="80" Margin="0,15,0,0"
                Background="{StaticResource AccentBrush}" Foreground="White" BorderThickness="0"/>
            
        </Grid>
        <Button x:Name="CredentialsButton" 
                    Command="{Binding OpenCredentialsPopupCommand}"  HorizontalAlignment="Left" MinWidth="80" Margin="0,15,0,0"
                    Background="{StaticResource AccentBrush}" Foreground="White" BorderThickness="0">

            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome6 Kind="KeySolid" VerticalAlignment="Center" Margin="0,0,8,0" Foreground="{StaticResource TextSecondaryBrush}"/>
                <TextBlock Text="Set Shutdown Credentials"/>
            </StackPanel>
        </Button>
        <Popup IsOpen="{Binding IsCredentialsPopupOpen}"
               Placement="Center"
               AllowsTransparency="True"
               StaysOpen="True"
               PopupAnimation="Fade">
            <!-- Add Drop Shadow Effect for visual separation -->
            <Popup.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
            </Popup.Effect>
            <!-- The Credentials Input UserControl -->
            <local:CredentialsInputControl Width="300"/>
        </Popup>

    </StackPanel>

</UserControl>
